# frozen_string_literal: true

source "https://rubygems.org"
ruby "2.5.1"

gem "httparty"
gem "net-ping"
gem "rake"
gem "rubyzip"
gem "sinatra"

gem "openssl"

group :development, :test do
  gem "purdytest"
  gem "rerun"
  gem "rubocop", require: false
  gem "mocha"
  gem "simplecov"
end

group :test do
  gem "minitest"
  gem "minitest-stub-const"
  gem "minitest-stub_any_instance"
  gem "rack-test"
end

# QR Code handler
gem "chunky_png"
gem "qrio"
